Repository: hmu332233/mission-control-labels
Catalog: Resources/*.lproj/Localizable.strings
Languages: ko

# menu.toggle.hide
source: Hide Labels
ko: 라벨 표시 끄기

# menu.toggle.show
source: Show Labels
ko: 라벨 표시 켜기

# menu.permission.granted
source: Accessibility Permission: Granted
ko: 손쉬운 사용 권한: 허용됨

# menu.permission.required
source: Accessibility Permission Required — Open System Settings…
ko: 손쉬운 사용 권한 필요 — 시스템 설정 열기…

# menu.state
source: State: %@
ko: 상태: %@

# menu.diagnostics.openFolder
source: Open Diagnostics Log Folder
ko: 진단 로그 폴더 열기

# menu.diagnostics.record
source: Record Next Mission Control Diagnostics
ko: 다음 Mission Control 진단 기록

# menu.icon.show
source: Show App Icon
ko: 앱 아이콘 표시

# menu.label.order
source: Info Order
ko: 정보 순서

# menu.label.position
source: Label Position
ko: 라벨 위치

# menu.quit
source: Quit
ko: 종료

# state.diagnostics.armed
source: Diagnostics armed — open Mission Control
ko: 진단 대기 중 — Mission Control을 열어 주세요

# state.diagnostics.failed
source: Diagnostics failed
ko: 진단 기록 실패

# state.diagnostics.saved
source: Diagnostics saved: %@
ko: 진단 기록 저장: %@

# state.idle
source: Idle
ko: 대기

# state.inactive
source: Inactive
ko: 비활성

# state.noPermission
source: No Permission
ko: 권한 없음

# state.settling
source: Waiting for layout
ko: 배치 대기

# state.showing
source: Showing
ko: 표시 중

# anchor.bottomLeft
source: Bottom Left
ko: 왼쪽 아래

# anchor.bottomRight
source: Bottom Right
ko: 오른쪽 아래

# anchor.center
source: Center
ko: 중앙

# anchor.topLeft
source: Top Left
ko: 왼쪽 위

# anchor.topRight
source: Top Right
ko: 오른쪽 위

# order.appFirst
source: App Name / Title
ko: 앱 이름 / 제목

# order.titleFirst
source: Title / App Name
ko: 제목 / 앱 이름
